Src/AzureLogParser/App.xaml

<Application x:Class="AzureLogParser.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <Style x:Key="RightAlignedCellStyle" TargetType="{x:Type DataGridCell}">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Right"  />
      <Setter Property="Margin" Value="6 0"  />
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="dgch">
      <Setter Property="Background" Value="#333" />
      <Setter Property="FontSize"   Value="12" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Background" Value="#e333" />
      <Setter Property="Foreground" Value="#ccc" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="DataGrid" >
      <Setter Property="CanUserAddRows"           Value="False"    />
      <Setter Property="VerticalAlignment"        Value="Top"    />
      <Setter Property="FontSize"                 Value="16"     />
      <Setter Property="GridLinesVisibility"      Value="None"   />
      <Setter Property="AutoGenerateColumns"      Value="False"  />
      <Setter Property="HeadersVisibility"        Value="Column" />
      <Setter Property="Foreground"               Value="#eee" />
      <Setter Property="Background"               Value="#000" />
      <Setter Property="RowBackground"            Value="#111" />
      <Setter Property="AlternatingRowBackground" Value="#222" />
      <Setter Property="ColumnHeaderStyle"        Value="{StaticResource dgch}" />
    </Style>
  </Application.Resources>
</Application>
