Src/AzureLogParser/MainWindow.xaml

<Window x:Class="AzureLogParser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:local="clr-namespace:AzureLogParser"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        d:DataContext="{d:DesignInstance Type=local:LogParserVM}"
        Title="Azure Log Parser" Height="540" Width="1920" Loaded="OnLoaded" Icon="/TTennis.ico" 
        WindowStartupLocation="Manual" Left="0" Top="0" WindowState="Maximized" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="16" />
  </WindowChrome.WindowChrome>
  <Border CornerRadius="12" BorderThickness="1" BorderBrush="#888" Background="#333" >
    <Grid Margin="8" x:Name="ZoommablePanel" Cursor="Hand">
      <Grid.Resources>
        <System:Double x:Key="R3">1.2</System:Double>
      </Grid.Resources>
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX="{StaticResource R3}" ScaleY="{StaticResource R3}" />
      </Grid.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="52" />
        <RowDefinition Height="8"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/TTennis.ico" Width="30" Height="30" Margin="5 5 5 10"/>
      <TextBlock Grid.Row="0" x:Name="tbkReport" Text="{Binding Report}" FontSize="22" HorizontalAlignment="Center" Foreground="#aaf" />
      <TextBox   Grid.Row="1" x:Name="tbxAllLog" Text="{Binding LogRaw}" FontSize="12" Background="#222" VerticalScrollBarVisibility="Auto" Foreground="#aaf" />

      <DataGrid Grid.Row="3" ItemsSource="{Binding WebEventLogs}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Time"                  Binding="{Binding DoneAt, StringFormat='{}{0:MM-dd HH:mm ddd}'}" Foreground="#0c0" />
          <DataGridTextColumn Header="Event / Build"         Binding="{Binding EventName}" Width="112" Foreground="#0af" />
          <DataGridTextColumn Header="Nick"                  Binding="{Binding Nickname}"  Width="1*"  Foreground="#cc0" />
          <DataGridTextColumn Header="Hardware&#10;     TTT" Binding="{Binding Sub[00]}"   Width="220" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="Mozilla&#10;   ver"    Binding="{Binding Sub[01]}"   Width="090" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
          <DataGridTextColumn Header="Versions"              Binding="{Binding Sub[02]}"   Width="180" FontFamily="Arial Narrow" FontSize="18" Foreground="#0af" />
          <DataGridTextColumn Header="Cpu&#10;Cores"         Binding="{Binding Sub[03]}"   Width="036" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Platform"              Binding="{Binding Sub[04]}"   Width="080" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="Languages"             Binding="{Binding Sub[05]}"   Width="100" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
          <DataGridTextColumn Header="Resolution"            Binding="{Binding Sub[06]}"   Width="120" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="Zone"                  Binding="{Binding Sub[07]}"   Width="120" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
  
  <DataGridTextColumn Header="GPU"                   Binding="{Binding Sub[08]}"   Width="120" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="GPV"                   Binding="{Binding Sub[09]}"   Width="080" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
        </DataGrid.Columns>
      </DataGrid>

      <DataGrid Grid.Row="5" ItemsSource="{Binding EventtGroups}" CurrentItem="{Binding SelEG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Time"                  Width="116" Foreground="#0c0" />
          <DataGridTextColumn Header="Event / Build"         Width="112" Foreground="#0af" />
          <DataGridTextColumn Header="Match Count"           Binding="{Binding Count}"    Width="1*"  Foreground="#cc0"  ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Hardware&#10;     TTT" Binding="{Binding Hardware}" Width="220" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="Mozilla&#10;   ver"    Binding="{Binding MozillaV}" Width="090" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
          <DataGridTextColumn Header="Versions"              Binding="{Binding Versions}" Width="180" FontFamily="Arial Narrow" FontSize="18" Foreground="#0af" />
          <DataGridTextColumn Header="CpuCores"              Binding="{Binding CpuCores}" Width="036" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Platform"              Binding="{Binding Platform}" Width="080" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="Languages"             Binding="{Binding Language}" Width="100" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
          <DataGridTextColumn Header="Resolution"            Binding="{Binding Resolute}" Width="120" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="Zone"                  Width="120" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
          <DataGridTextColumn Header="GPU"                   Width="120" FontFamily="Arial Narrow" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="GPV"                   Width="080" FontFamily="Arial Narrow" FontSize="18" Foreground="#bbc" />
        </DataGrid.Columns>
      </DataGrid>

      <DataGrid Grid.Row="7" ItemsSource="{Binding WebsiteUsers}" CurrentItem="{Binding SelWU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Header="Test" Binding="{Binding DoNotLog}" />
          <DataGridTextColumn Header="Last Visit  &#10;  (Local)"       IsReadOnly="True"  Binding="{Binding LastVisitAt, StringFormat='{}{0:MM-dd HH:mm ddd}'}" Foreground="#0c0" />
          <DataGridTextColumn Header="Added at  &#10;  (Local)"         IsReadOnly="True"  Binding="{Binding CreatedAt, StringFormat='{}{0:y-MM-dd HH:mm}'}"     Foreground="#ea0" />
          <DataGridTextColumn Header="Nickname  "                       IsReadOnly="False" Binding="{Binding Nickname}"  Width="1*"                              Foreground="#cc0" />
          <DataGridTextColumn Header="Visits   "                        IsReadOnly="True"  Binding="{Binding TotalVisits}"                               ElementStyle="{StaticResource RightAlignStyle}" Foreground="#88f" />
          <DataGridTextColumn Header="Spread&#10; (days)"               IsReadOnly="True"  Binding="{Binding Spread.TotalDays, StringFormat='{}{0:N1}'}" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="MemberSinceKey&#10;        (UTC)" IsReadOnly="True"  Binding="{Binding MemberSinceKey}" Width="662"                        Foreground="#eb0"  />
          <DataGridTextColumn Header="Note  "                           IsReadOnly="True"  Binding="{Binding Note}"           Width="444"                        Foreground="#888" />
        </DataGrid.Columns>
      </DataGrid>

      <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
      <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
      <GridSplitter Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
      
      <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="1">
        <Button Content=" _Create " Click="OnCreate" />
        <Button Content=" _Readit " Command="{Binding RunStep1Command}" IsDefault="True" Foreground="#0c0" />
        <Button Content=" _Update " Click="OnUpdate" />
        <Button Content=" _Delete " Command="{Binding DeleteLogCommand}" Foreground="#f00" />
        <Button Content=" _Append " Click="OnAppend" />
        <Button     IsCancel="True" Click="OnExit"   />
      </StackPanel>
    </Grid>
  </Border>
</Window>