Src/AzureLogParser/MainWindow.xaml

<Window x:Class="AzureLogParser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:local="clr-namespace:AzureLogParser"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        d:DataContext="{d:DesignInstance Type=local:LogParserVM}"
        Title="Azure Log Parser" Height="540" Width="1920" Loaded="OnLoaded" Icon="/TTennis.ico" 
        WindowStartupLocation="Manual" Left="0" Top="0" WindowState="Maximized" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="16" />
  </WindowChrome.WindowChrome>
  <Border CornerRadius="12" BorderThickness="1" BorderBrush="#888" Background="#333" >
    <Grid Margin="8" x:Name="ZoommablePanel" Cursor="Hand">
      <Grid.Resources>
        <System:Double x:Key="R3">1.2</System:Double>
      </Grid.Resources>
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX="{StaticResource R3}" ScaleY="{StaticResource R3}" />
      </Grid.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="52" />
        <RowDefinition Height="8"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/TTennis.ico" Width="30" Height="30" Margin="5 5 5 10"/>
      <local:ClockUserControl Height="32" Width="200" HorizontalAlignment="Left"/>
      <TextBlock Grid.Row="0" x:Name="tbkReport" Text="{Binding Report}" FontSize="22" HorizontalAlignment="Center" Foreground="#aaf" />
      <TextBox   Grid.Row="1" x:Name="tbxAllLog" Text="{Binding LogRaw}" FontSize="12" Background="#222" VerticalScrollBarVisibility="Auto" Foreground="#aaf" />

      <DataGrid Grid.Row="3" ItemsSource="{Binding WebEventLogs}" FontFamily="Arial Narrow" FontSize="17">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Time"                  Binding="{Binding DoneAt, StringFormat='{}{0:MM-dd HH:mm ddd}'}" Foreground="#0c0" />
          <DataGridTextColumn Header="Event / Build"         Binding="{Binding EventName}" Width="129" Foreground="#fba" />
          <DataGridTextColumn Header="Nick"                  Binding="{Binding NickUser}"  Width="180" Foreground="#e6f" />
          <DataGridTextColumn Header="Nick"                  Binding="{Binding NickWare}"  Width="1*"  Foreground="#0af" />
          <!--<DataGridTextColumn Header="Platform"          Binding="{Binding Sub[04]}"   Width="080" Foreground="#a7f" />
          <DataGridTextColumn Header="Hardware&#10;     TTT" Binding="{Binding Sub[00]}"   Width="220" Foreground="#aaf" />
          <DataGridTextColumn Header="Versions"              Binding="{Binding Sub[02]}"   Width="180" Foreground="#0af" />
          <DataGridTextColumn Header="Mozilla&#10;   ver"    Binding="{Binding Sub[01]}"   Width="090" Foreground="#bbc" />
          <DataGridTextColumn Header="Cpu&#10;Cores"         Binding="{Binding Sub[03]}"   Width="039" Foreground="#dbc" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Resolution"            Binding="{Binding Sub[06]}"   Width="103" Foreground="#aaf" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Languages"             Binding="{Binding Sub[05]}"   Width="100" Foreground="#bbc" />-->
          <DataGridTextColumn Header="Zone"                  Binding="{Binding Sub[07]}"               Foreground="#dbb" />
          <DataGridTextColumn Header="GPU"                   Binding="{Binding Sub[08]}"               Foreground="#aca" />
          <DataGridTextColumn Header="GPV"                   Binding="{Binding Sub[09]}"               Foreground="#bbf" />
        </DataGrid.Columns>
      </DataGrid>

      <DataGrid Grid.Row="5" ItemsSource="{Binding EventtGroups}" CurrentItem="{Binding SelEG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial Narrow" FontSize="17">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Last Visit  &#10;  (Local)" IsReadOnly="True"  Binding="{Binding LastVisitAt, StringFormat='{}{0:MM-dd HH:mm ddd}'}" Foreground="#0c0" />
          <DataGridTextColumn Header=" * * * "                                            Width="245" Foreground="#0af" />
          <DataGridTextColumn Header="Match Count"           Binding="{Binding Count}"    Width="060" Foreground="#cc0" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Nickname  "            Binding="{Binding NickWare}" Width="1*"  IsReadOnly="False" Foreground="#0af" />
          <DataGridTextColumn Header="Platform"              Binding="{Binding Platform}" Width="080" Foreground="#a7f" />
          <DataGridTextColumn Header="CpuCores"              Binding="{Binding CpuCores}" Width="039" Foreground="#0af" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Resolution"            Binding="{Binding Resolute}" Width="104" Foreground="#afa" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Languages"             Binding="{Binding Language}" Width="120" Foreground="#f8f" />
          <DataGridTextColumn Header="Hardware&#10;     TTT" Binding="{Binding Hardware}" Width="260" Foreground="#aaf" />
          <DataGridTextColumn Header="Versions"              Binding="{Binding Versions}" Width="280" Foreground="#0af" />
          <DataGridTextColumn Header="Mozilla&#10;   ver"    Binding="{Binding MozillaV}" Width="070" Foreground="#bbc" />
          <!--<DataGridTextColumn Header="Zone"                  Width="120" FontSize="18" Foreground="#bbc" />
          <DataGridTextColumn Header="GPU"                   Width="120" FontSize="18" Foreground="#aaf" />
          <DataGridTextColumn Header="GPV"                   Width="080" FontSize="18" Foreground="#bbc" />-->
        </DataGrid.Columns>
      </DataGrid>

      <DataGrid Grid.Row="7" ItemsSource="{Binding WebsiteUsers}" CurrentItem="{Binding SelWU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial Narrow" FontSize="17">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Header="Test" Binding="{Binding DoNotLog}" />
          <DataGridTextColumn Header="Last Visit  &#10;  (Local)"       IsReadOnly="True"  Binding="{Binding LastVisitAt, StringFormat='{}{0:MM-dd HH:mm ddd}'}" Foreground="#0c0" />
          <DataGridTextColumn Header="Added at  &#10;  (Local)"         IsReadOnly="True"  Binding="{Binding CreatedAt, StringFormat='{}{0:y-MM-dd HH:mm}'}"     Foreground="#ea0" />
          <DataGridTextColumn Header="Nickname  "                       IsReadOnly="False" Binding="{Binding Nickname}"        Width="160"                       Foreground="#e6f" />
          <DataGridTextColumn Header="Visits   "                        IsReadOnly="True"  Binding="{Binding TotalVisits}"                                       Foreground="#cc0" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="Spread&#10; (days)"               IsReadOnly="True"  Binding="{Binding Spread.TotalDays, StringFormat='{}{0:N1}'}"         Foreground="#0a0" ElementStyle="{StaticResource RightAlignStyle}" />
          <DataGridTextColumn Header="MemberSinceKey&#10;        (UTC)" IsReadOnly="True"  Binding="{Binding MemberSinceKey}"  Width="662"                       Foreground="#ea0" />
          <DataGridTextColumn Header="Note  "                           IsReadOnly="True"  Binding="{Binding Note}"            Width="*"                         Foreground="#888" />
        </DataGrid.Columns>
      </DataGrid>

      <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
      <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
      <GridSplitter Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

      <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="1">
        <Button Content=" _Fresh! " Click="OnRefresh" IsDefault="True"   Foreground="#0c0" />
        <Button Content=" _Create " Click="OnCreate" />                  
        <Button Content=" _Readit " Command="{Binding RunStep1Command}"  Foreground="#070" />
        <Button Content=" _Update " Click="OnUpdate" />
        <Button Content=" _Delete " Command="{Binding DeleteLogCommand}" Foreground="#f00" />
        <Button Content=" _Append " Click="OnAppend" />
        <Button     IsCancel="True" Click="OnExit"   />
      </StackPanel>

      <local:ClockUserControl Grid.Row="7" Height="32" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
  </Border>
</Window>